# lsdome-processing

./: .gitignore  LICENSE.md  README.md  build.gradle
examples/cloud/: CloudsSketch.java  Perlin.java  cloud.pde
examples/dot/: DotSketch.java  dot.pde  layout.json
examples/headless/: Driver.java  GridTest.java  PixelTestAnimation.java  headless.pde
examples/kaleidoscope/: KaleidoscopeSketch.java  kaleidoscope.pde
examples/stripes/: stripes.pde
examples/syphon/: syphon.pde
examples/twinkle/: TwinkleSketch.java  twinkle.pde
examples/wavefronts/: wavefronts.pde
gradle/wrapper/: gradle-wrapper.properties
src/: build.sh
src/main/java/me/lsdo/processing/: CanvasSketch.java  Config.java  Dome.java  DomeAnimation.java  DomeCoord.java  LayoutExport.java  LayoutUtil.java  MathUtil.java  OPC.java  OpcColor.java  PVector2.java  PixelGridSketch.java  SimplestSketch.java  TriCoord.java  XYAnimation.java
src/me/lsdo/: Config.java  DomeCoord.java  FadecandySketch.java  KaleidoscopeSketch.java  LayoutUtil.java  MathUtil.java  OPC.java  PixelGridSketch.java  PointSampleSketch.java  TriCoord.java
src/me/lsdo/processing/: CanvasSketch.java  Dome.java  DomeAnimation.java  FadecandySketch.java  OPC.java  PixelGridAnimation.java  PixelGridSketch.java  PointSampleSketch.java  SimplestSketch.java  TriCoord.java  XYAnimation.java
src/test/java/me/lsdo/processing/: OpcColorTest.java  TriCoordTest.java
