apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/main/'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    baseName = 'lsdome'
}

// need the core Processing library to build.
repositories {
    mavenCentral()
}

dependencies {
    compile "org.processing:core:2.2.1"
    compile "junit:junit:3.8.2"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task copyJar(type: Copy, dependsOn: build) {
    from 'build/libs/'
    into 'library/'
}

task makeArtifact(type: Zip, dependsOn: copyJar){
    archiveName = 'lsdome-processing.zip'
    into 'lsdome'

    from projectDir
    include 'src/**/*'
    include 'library/*'
    include 'examples/**/*'
    include 'reference/**/*'
    include 'README.md'
}
